{
  "mcpServers": {
    "mysql": {
      "command": "node",
      "args": ["C:\\Users\\31506\\AppData\\Roaming\\npm\\node_modules\\@polarisxb\\sql-mcp\\dist\\index.js"],
      "env": {
        "SQL_MCP_DB_HOST": "127.0.0.1",
        "SQL_MCP_DB_PORT": "3306",
        "SQL_MCP_DB_USER": "root",
        "SQL_MCP_DB_PASSWORD": "root",
        "SQL_MCP_DB_NAME": "web"
      }
    }
  },
    "streamable-mcp-server": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:12306/mcp"
    }
  }